* {
    margin: 0;
    padding: 0;
    font-family: "Cormorant Garamond", serif;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
    transition: background-color 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    margin: 0;
}

.container {
    display: flex;
    align-items: center;
    gap: 30px;
}

h1 {
    margin: 0 10px;
    cursor: pointer;
}

#heart {
    width: 250px; /* Adjust size as needed */
    cursor: pointer;
}

.content {
    display: none;
    margin-top: 20px;
}

.hidden {
    display: none;
}

#i, #you {
    font-size: 250px;
}

.peony {
    position: absolute;
    width: 300px; /* Adjust size as needed */
}

#peony-top-left {
    top: 0;
    left: 0;
}

#peony-top-right {
    top: 0;
    right: 0;
}

#peony-bottom-left {
    bottom: 0;
    left: 0;
}

#peony-bottom-right {
    bottom: 0;
    right: 0;
}

#controls {
    position: fixed;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 1000; /* Ensures controls stay on top of other elements */
}

button {
    padding: 10px 20px;
    font-size: 40px;
    font-weight: 500;
    cursor: pointer;
    border-color: #000000;
    background-color: #ffffff;
    color: #000000;
    border-radius: 20px;
}

button:hover {
    background-color: #c9c9c9;
}

.i_container {
    margin-top: 5vh; /* Adjust spacing from top */
}

.reasons-heading {
    margin-bottom: 30px;
    font-size: 70px;
}

.reasons-heading1 {
    margin-bottom: 30px;
    font-size: 70px;
}

.reasons-wrapper {
    display: flex;
    justify-content: space-around; /* Adjust as needed */
}

.reasons-list {
    list-style-type: none;
    padding: 0;
    text-align: left; /* Align reasons to the left */
}

.reasons-list-left {
    width: 45%; /* Adjust width for left column */
}

.reasons-list-right {
    width: 45%; /* Adjust width for right column */
}

.reasons-list1 {
    list-style-type: none;
    padding: 0;
    text-align: left; /* Align reasons to the left */
}

.reasons-list-left1 {
    width: 45%; /* Adjust width for left column */
}

.reasons-list-right1 {
    width: 45%; /* Adjust width for right column */
}

.reasons-list li {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.0;
    margin-bottom: 10px;
}

.reasons-list1 li {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.0;
    margin-bottom: 10px;
}

.photo-grid {
    margin-top: 10vh; /* Adjust spacing from top */
}

#photos-heading{
    font-size: 70px;
    margin-bottom: 30px;
}

.photo-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Adjust column width as needed */
    gap: 10px; /* Adjust gap between photos */
    max-width: 900px; /* Limit maximum width of the grid */
    margin: auto; /* Center align the grid */
}

.photo-container .photo-item {
    position: relative;
}

.photo-container img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    border-radius: 20px;
}

.photo-container img:hover {
    transform: scale(1.1); /* Scale up on hover */
    cursor: pointer;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.overlay img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

/* iPhone Pro Max (428x926) */
@media (min-width: 390px) and (max-width: 575px) {
    body {
        height: auto;
        padding: 20px 0;
    }

    .container {
        flex-direction: column;
        gap: 10px;
        margin-top: 20vh;
    }

    #i, #you {
        font-size: 80px;
    }

    #heart {
        width: 100px;
    }

    .peony {
        width: 100px;
    }

    #controls {
        top: 10px;
    }

    button {
        padding: 5px 10px;
        font-size: 24px;
    }

    .i_container {
        margin-top: 10vh;
    }

    .reasons-heading {
        font-size: 30px;
        margin-bottom: 15px;
    }

    .reasons-wrapper {
        flex-direction: column;
    }

    .reasons-list-left, .reasons-list-right {
        width: 90%;
        margin: 0 auto;
    }

    .reasons-list li {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .photo-grid {
        margin-top: 5vh;
    }

    #photos-heading {
        font-size: 30px;
        margin-bottom: 15px;
    }

    .photo-container {
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
        gap: 5px;
    }
}